.header-section {
  padding-top: 1.5rem;
  @include media-breakpoint-up(xl) {
    padding-top: 3rem;
  }
  .header-wrapper {
    border: 2px solid hsl(217, 16%, 45%);
    border-radius: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    @include media-breakpoint-up(xl) {
      max-width: 600px;
    }
    .logo-w{
      img{
        width: auto;
        height: $mobile-logo-height;
        @include media-breakpoint-up(xl) {
          height: $desktop-logo-height;
        }
      }
    }
    .score-wrapper {
      width: $mobile-logo-height;
      height: $mobile-logo-height;
      @include media-breakpoint-up(xl) {
        width: $desktop-logo-height;
        height: $desktop-logo-height;
      }
      .text {
        color: hsl(229, 64%, 46%);
        font-size: 0.8rem;
        @include media-breakpoint-up(xl) {
          font-size: 1rem;
        }
      }
      .score {
        color: hsl(229, 25%, 31%);
        font-size: 2rem;
        line-height: 1;
        font-weight: bold;
        @include media-breakpoint-up(xl) {
          font-size: 3rem;
        }
      }
    }
  }
}
.main {
  flex: 1;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  position: fixed;
  width: 100%;
  height: 80px;
  bottom: 0;
  .rules-button-w {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn {
    width: 100px;
    margin-left: 2rem;
    margin-right: 2rem;

    @include media-breakpoint-up(xl) {
      margin-left: auto;
    }
  }
}

.picker-section {
  .picker-wrapper {
    width: 300px;
    height: 300px;
    position: relative;
    z-index: 10;
    @include media-breakpoint-up(xl) {
      width: 500px;
      height: 500px;
    }
    &::before {
      z-index: -1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: " ";
      background: url("../../assets/images/bg-pentagon.svg");
      background-size: 70%;
      background-position: center;
      background-repeat: no-repeat;
    }
    .picker-main {
      .top {
        padding-top: 1rem;
      }
      .middle {
        margin-top: -1rem;
      }
      .bottom {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1rem;
        width: 70%;
      }
      @include media-breakpoint-up(xl) {
        .top {
          padding-top: 2rem;
        }
        .middle {
          margin-top: -2rem;
        }
        .bottom {
          margin-left: auto;
          margin-right: auto;
          margin-top: 3rem;
          width: 70%;
        }
      }
    }
  }
}

.button-wrapper {
  &.win {
    border-radius: 50%;
    box-shadow: 
      0 0 0 20px rgba(#fff, 0.06),
      0 0 0 60px rgba(#fff, 0.04),
      0 0 0 90px rgba(#fff, 0.02);
  }
  .button-outer {
    width: $button-mobile-sm;
    height: $button-mobile-sm;
    border-radius: 50%;
    box-shadow: inset 0px -4px 0px 0px rgb(0 0 0 / 35%);
    @include media-breakpoint-up(xl) {
      width: $button-desktop-sm;
      height: $button-desktop-sm;
    }
    .button-inner {
      width: $button-mobile-sm - 20px;
      height: $button-mobile-sm - 20px;
      border-radius: 50%;
      background: #ddd;
      box-shadow: inset 0px 4px 0px 0px rgb(0 0 0 / 25%);
      @include media-breakpoint-up(xl) {
        width: $button-desktop-sm - 30px;
        height: $button-desktop-sm - 30px;
        // box-shadow: inset 0px 6px 0px 0px rgb(0 0 0 / 25%);
      }
      img {
        width: 40px;
        height: 40px;
        @include media-breakpoint-up(xl) {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}

.game-w {
  @include media-breakpoint-up(xl) {
    h6{
      font-size: 1.5rem;
      margin-bottom: 3rem !important;
    }
  }
  .picked-w{
    transition: all ease 1s;
  }
  .button-outer {
    width: $button-mobile-xl;
    height: $button-mobile-xl;
    @include media-breakpoint-up(xl) {
      width: $button-desktop-xl;
      height: $button-desktop-xl;
      box-shadow: inset 0px -8px 0px 0px rgb(0 0 0 / 35%);
    }
    .button-inner {
      width: $button-mobile-xl - 25px;
      height: $button-mobile-xl - 25px;
      @include media-breakpoint-up(xl) {
        width: $button-desktop-xl - 60px;
        height: $button-desktop-xl - 60px;
        box-shadow: inset 0px 8px 0px 0px rgb(0 0 0 / 35%);
      }
      img {
        width: 50px;
        height: 50px;
        @include media-breakpoint-up(xl) {
          width: 90px;
          height: 90px;
        }
      }
    }
  }
  .win-status-w {
    display: flex;
    align-items: center;
    justify-content: center;
    .win-status{
      width: 200px;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 3rem;
        font-weight: 700;
      }
    }
  }
}

.rule-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  @include media-breakpoint-down(sm) {
    height: 90vh;
  }
  .btn {
    font-size: 3rem;
    color: gray;
  }
}
